# ms-banking-system

./: .gitignore  BANKING NTT DATA BOOTCAMP - BRUNO ANDRE CASTRO BARRIENTOS.postman_collection.json  README.md  google_checks.xml  pom.xml
config-server/src/main/resources/: application.yml
ms-account/: pom.xml
ms-account/src/main/java/com/nttdata/bootcamp/ms/banking/account/: MsBankaccountApplication.java
ms-account/src/main/resources/: application.properties
ms-account/src/test/java/com/nttdata/bootcamp/ms/bancking/account/: AccountControllerTest.java  MsBankaccountApplicationTests.java
ms-customer/: pom.xml
ms-customer/src/main/java/com/nttdata/bootcamp/ms/banking/customer/: MsCustomerApplication.java
ms-customer/src/test/java/com/nttdata/bootcamp/ms/bancking/customer/: CustomerControllerTest.java  MsCustomerApplicationTests.java
ms-eureka-server/: pom.xml
ms-gateway-server/: pom.xml
ms-product/: pom.xml
ms-product/src/main/java/com/nttdata/bootcamp/ms/banking/product/: MsBankcreditApplication.java
ms-product/src/main/resources/: application.properties
ms-product/src/test/java/com/nttdata/bootcamp/ms/banking/product/: CreditCardControllerTest.java  CreditControllerTest.java  DebitCardControllerTest.java  MsBankcreditApplicationTests.java
ms-transaction/: pom.xml
ms-transaction/src/main/java/com/nttdata/bootcamp/ms/banking/transaction/: MsTransactionApplication.java
ms-transaction/src/test/java/com/nttdata/bootcamp/ms/banking/transaction/: MsTransactionApplicationTests.java  TransactionControllerTest.java
ms-wallet-bootcoin/: pom.xml
ms-wallet-bootcoin/src/main/java/com/nttdata/bootcamp/ms/banking/bootcoin/: MsMobilewalletApplication.java
ms-wallet-bootcoin/src/main/resources/: application.properties
ms-wallet-bootcoin/src/test/java/com/nttdata/bootcamp/ms/banking/bootcoin/: BootCoinControllerTest.java  MsMobilewalletApplicationTests.java  WalletControllerTest.java
src/main/java/com/nttdata/bootcamp/ms/banking/: BankingSystemMicroservicesApplication.java
src/main/java/com/nttdata/bootcamp/ms/banking/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/nttdata/bootcamp/ms/banking/controller/: AccountController.java  AuthController.java  BootCoinController.java  ClientController.java  CreditCardController.java  CreditController.java  CustomerController.java  DebitCardController.java  ReportController.java  TransactionController.java  WalletController.java
src/main/java/com/nttdata/bootcamp/ms/banking/dto/: AccountInfo.java  CardInfo.java  CreditInfo.java
src/main/java/com/nttdata/bootcamp/ms/banking/dto/enumeration/: AccountType.java  CardType.java  CreditStatus.java  CreditType.java  CustomerProfile.java  CustomerType.java  IdentificationType.java  RecordStatus.java  TransactionBootCoinType.java  TransactionType.java
src/main/java/com/nttdata/bootcamp/ms/banking/dto/request/: AccountRequest.java  BootCoinRequest.java  CreditCardRequest.java  CreditRequest.java  CustomerRequest.java  DebitCardRequest.java  TransactionRequest.java  UserRequest.java  WalletRequest.java
src/main/java/com/nttdata/bootcamp/ms/banking/dto/response/: AccountResponse.java  ApiExceptionResponse.java  ApiResponse.java  AverageBalanceResponse.java  BootCoinResponse.java  CardTransactionResponse.java  ClientSummaryResponse.java  ConsolidatedResponse.java  ConsolidatedSummaryResponse.java  CreditCardResponse.java  CreditResponse.java  CustomerResponse.java  DebitCardResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/nttdata/bootcamp/ms/banking/entity/: Account.java  AuthorizedSigner.java  BootCoinTransaction.java  Client.java  Credit.java  CreditCard.java  Customer.java  DebitCard.java  Transaction.java  User.java  Wallet.java
src/main/java/com/nttdata/bootcamp/ms/banking/exception/: ApiErrorException.java  ApiValidateException.java  ResponseExceptionHandler.java
src/main/java/com/nttdata/bootcamp/ms/banking/mapper/: AccountMapper.java  BootCoinMapper.java  CreditCardMapper.java  CreditMapper.java  CustomerMapper.java  DebitCardMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/com/nttdata/bootcamp/ms/banking/model/: AccountType.java  ClientType.java  CreditStatus.java  CreditType.java
src/main/java/com/nttdata/bootcamp/ms/banking/model/request/: AccountRequest.java  ClientRequest.java  CreditRequest.java
src/main/java/com/nttdata/bootcamp/ms/banking/model/response/: AccountResponse.java  ApiExceptionResponse.java  ApiResponse.java  ClientResponse.java  CreditResponse.java
src/main/java/com/nttdata/bootcamp/ms/banking/repository/: AccountRepository.java  BootCoinRepository.java  CreditCardRepository.java  CreditRepository.java  CustomerRepository.java  DebitCardRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/nttdata/bootcamp/ms/banking/service/: AccountService.java  AuthService.java  BootcoinService.java  ClientService.java  CreditCardService.java  CreditService.java  CustomerService.java  DebitCardService.java  JwtService.java  KafkaService.java  ReportService.java  TransactionService.java  WalletService.java
src/main/java/com/nttdata/bootcamp/ms/banking/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BootcoinServiceImpl.java  ClientServiceImpl.java  CreditCardServiceImpl.java  CreditServiceImpl.java  CustomerServiceImpl.java  DebitCardServiceImpl.java  JwtServiceImpl.java  (+4 more)
src/main/java/com/nttdata/bootcamp/ms/banking/utility/: ConstantUtil.java
src/main/resources/: application.properties  banking-api.yaml
src/test/java/com/nttdata/bootcamp/ms/banking/: BankingSystemMicroservicesApplicationTests.java
src/test/java/com/nttdata/bootcamp/ms/banking/controller/: AccountControllerTest.java  BaseIntegrationTest.java  BootCoinControllerTest.java  CreditCardControllerTest.java  CreditControllerTest.java  CustomerControllerTest.java  DebitCardControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
(+179 files in other folders)
