# LOCAL:
# Nombre de la aplicación
spring.application.name=Banking System Microservices

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# API docs endpoint
springdoc.api-docs.path=/v3/api-docs

# MongoDB URI para conexión con autenticación
spring.data.mongodb.uri=mongodb+srv://bcastrob:adminPassword%24%23@mongodbnttdatabootcamp.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

# Configuración adicional de MongoDB
spring.data.mongodb.username=bcastrob
spring.data.mongodb.password=adminPassword$#
spring.data.mongodb.database=nttdataBootcamp
spring.data.mongodb.authentication-database=admin

# Configuración de conexiones de MongoDB
spring.data.mongodb.connections-per-host=10
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.socket-timeout=100

# Spring Security
spring.secret.key=0dXNlciIsImlhdCI6MTczNzI2NzA1MCwiZXhwIjoxNzM3MzAzMDUwfQ.HPWRzUOLiZJ_km7g6lI3mlLPE

#Circuit Breaker
resilience4j.circuitbreaker.instances.handleDepositService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.handleDepositService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.handleDepositService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.handleDepositService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.handleDepositService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.handleDepositService.recordExceptions=com.nttdata.bootcamp.ms.banking.exception.ApiValidateException
resilience4j.circuitbreaker.instances.handleDepositService.ignoreExceptions=org.springframework.web.server.ResponseStatusException

#spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=debuggeandoideas
#spring.redis.ssl=true
spring.redis.username=default

# Configuración del servidor Kafka
# Dirección del broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del consumidor (consumer)
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configuración del productor (producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Nombre del topic (opcional, puedes sobrescribirlo en el código)
spring.kafka.topic.name=kafka-broker-1

