# GIT:
# Nombre de la aplicación
spring.application.name=Banking System Microservices

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# API docs endpoint
springdoc.api-docs.path=/v3/api-docs

# MongoDB URI para conexión con autenticación
spring.data.mongodb.uri=URL

# Configuración adicional de MongoDB
spring.data.mongodb.username=bcastrob
spring.data.mongodb.password=PASSWORD
spring.data.mongodb.database=nttdataBootcamp
spring.data.mongodb.authentication-database=admin

# Configuración de conexiones de MongoDB
spring.data.mongodb.connections-per-host=10
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.socket-timeout=100

# URLs de microservicios
service.account.url=http://localhost:8080/api/accounts
service.accounts.url=http://localhost:8080/api/accounts
service.credit.url=http://localhost:8080/api/credits
service.credits.url=http://localhost:8080/api/credits
service.transaction.url=http://localhost:8080/api/transactions
service.transactions.url=http://localhost:8080/api/transactions
service.customer.url=http://localhost:8080/api/customers
service.customers.url=http://localhost:8080/api/customers
service.creditcards.url=http://localhost:8080/api/cards/credit

#Circuit Breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

# Conectarse con Redis de Azure #
#spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=PASSWORD
#spring.redis.ssl=true
spring.redis.username=default

# Configuración del servidor Kafka
# Dirección del broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del consumidor (consumer)
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configuración del productor (producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Nombre del topic (opcional, puedes sobrescribirlo en el código)
spring.kafka.topic.name=kafka-broker-1