# Nombre de la aplicación
spring.application.name=Banking System Microservices

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# API docs endpoint
springdoc.api-docs.path=/v3/api-docs

# MongoDB URI para conexión con autenticación
spring.data.mongodb.uri=mongodb://bcastrob:adminPassword@localhost:27017/nttdataBootcamp?authSource=admin

# Configuración adicional de MongoDB
spring.data.mongodb.username=bcastrob
spring.data.mongodb.password=adminPassword
spring.data.mongodb.database=nttdataBootcamp
spring.data.mongodb.authentication-database=admin

# Configuración de conexiones de MongoDB
spring.data.mongodb.connections-per-host=10
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.socket-timeout=30000
